VERSION 5.00
Begin VB.Form frmAddPleadingFavorite 
   BorderStyle     =   3  'Fixed Dialog
   Caption         =   "Add Pleading Favorite"
   ClientHeight    =   1488
   ClientLeft      =   48
   ClientTop       =   240
   ClientWidth     =   4488
   Icon            =   "frmAddPleadingFavorite.frx":0000
   LinkTopic       =   "Form1"
   LockControls    =   -1  'True
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   1488
   ScaleWidth      =   4488
   ShowInTaskbar   =   0   'False
   StartUpPosition =   2  'CenterScreen
   Begin VB.CommandButton btnOK 
      Caption         =   "O&K"
      Default         =   -1  'True
      Height          =   400
      Left            =   2265
      TabIndex        =   2
      Top             =   1005
      Width           =   1000
   End
   Begin VB.CommandButton btnCancel 
      Cancel          =   -1  'True
      Caption         =   "Cancel"
      Height          =   400
      Left            =   3330
      TabIndex        =   3
      Top             =   1005
      Width           =   1000
   End
   Begin VB.TextBox txtDescription 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   480
      Width           =   4275
   End
   Begin VB.Label Label1 
      BackStyle       =   0  'Transparent
      Caption         =   "&Enter a Description For This Pleading:"
      Height          =   285
      Left            =   135
      TabIndex        =   0
      Top             =   255
      Width           =   2730
   End
End
Attribute VB_Name = "frmAddPleadingFavorite"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private m_bCancelled As Boolean

Public Property Get Cancelled() As Boolean
    Cancelled = m_bCancelled
End Property

Public Property Let Cancelled(bNew As Boolean)
    m_bCancelled = bNew
End Property

Private Sub btnCancel_Click()
    Me.Hide
    DoEvents
    Me.Cancelled = True
End Sub

Private Sub btnOK_Click()
    '---9.4.0
    If Me.txtDescription.Text = Empty Then
        MsgBox "You must enter a description.", vbInformation, App.Title
        Me.txtDescription.SetFocus
        Exit Sub
    End If
    Me.Cancelled = False
    Me.Hide
    DoEvents
End Sub

Private Sub Form_Load()
    Me.Cancelled = True
End Sub
