VERSION 5.00
Object = "{5EA08114-E9CE-405F-818F-7D031E6BC28B}#1.1#0"; "mpControls.ocx"
Begin VB.Form Form1 
   ClientHeight    =   8835
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   6975
   BeginProperty Font 
      Name            =   "MS Serif"
      Size            =   6.75
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   LinkTopic       =   "Form1"
   ScaleHeight     =   8835
   ScaleWidth      =   6975
   StartUpPosition =   3  'Windows Default
   Begin mpControls.SigningAttorneysGrid SigningAttorneysGrid1 
      Height          =   1860
      Left            =   615
      TabIndex        =   6
      Top             =   525
      Width           =   5640
      _extentx        =   9948
      _extenty        =   3281
      backcolor       =   -2147483643
      recordselectors =   0   'False
      displaybarid    =   0   'False
      includebarid    =   0   'False
      separator       =   ""
      baridsuffix     =   ""
      separatorspecial=   0
      fontsize        =   8.25
      fontbold        =   0   'False
      fontunderline   =   0   'False
      fontitalic      =   0   'False
   End
   Begin mpControls.SpinnerTextBox SpinnerTextBox1 
      Height          =   810
      Left            =   1140
      TabIndex        =   5
      Top             =   2985
      Width           =   4320
      _extentx        =   7620
      _extenty        =   1429
      incrementvalue  =   0
      maxvalue        =   0
   End
   Begin mpControls.MultiLineCombo MultiLineCombo1 
      Height          =   1050
      Left            =   2595
      TabIndex        =   4
      Top             =   4680
      Width           =   3825
      _extentx        =   6747
      _extenty        =   1852
      backcolor       =   -2147483643
      separator       =   ""
      separatorspecial=   0
      fontname        =   "MS Sans Serif"
      fontsize        =   8.25
      fontbold        =   0   'False
      fontunderline   =   0   'False
      fontitalic      =   0   'False
   End
   Begin VB.CommandButton Command3 
      Caption         =   "Command3"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   420
      Left            =   270
      TabIndex        =   3
      Top             =   6510
      Width           =   1200
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Command2"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   420
      Left            =   255
      TabIndex        =   2
      Top             =   5940
      Width           =   1200
   End
   Begin VB.TextBox Text1 
      Appearance      =   0  'Flat
      Height          =   1125
      Left            =   1095
      TabIndex        =   1
      Top             =   6720
      Width           =   4890
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   420
      Left            =   300
      TabIndex        =   0
      Top             =   5370
      Width           =   1200
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
 Private x_Ar As New XArray



Private Sub AuthorCombo1_ItemChange()
    MsgBox AuthorCombo1.ID
    MsgBox AuthorCombo1.DisplayName
    'MsgBox AuthorCombo1.Author.LastName
End Sub

Private Sub AuthorsGrid1_MenuAddNew()
    MsgBox "Fire addnew"
End Sub

Private Sub Command1_Click()
'    Dim x As mpDB.CDatabase
'    Set x = New mpDB.CDatabase
'
'    Me.SigningAttorneysGrid1.Clear
'    Dim i, j  As Integer
'
'    x_Ar.ReDim 0, 1, 0, 4 '10, 0, 3
'    For i = 0 To 1 '10
'        For j = 0 To 4 '3
'            If j = 0 Then
'                x_Ar(i, j) = "Name" & Str(i)
'            ElseIf j = 1 Then
'                x_Ar(i, j) = "Company" & Str(i)
'            ElseIf j = 2 Then
'                x_Ar(i, j) = "Fax" & Str(i)
'            ElseIf j = 3 Then
'                x_Ar(i, j) = "Phone" & Str(i)
'            End If
'        Next j
'    Next i
'    Me.SigningAttorneysGrid1.Signers = x_Ar
    'Me.SigningAttorneysGrid1.Rebind
'    Me.PleadingPartiesGrid1.Enabled = Not Me.PleadingPartiesGrid1.Enabled
'    Me.SigningAttorneysGrid1.Enabled = Not Me.SigningAttorneysGrid1.Enabled
'    Me.MultiLineCombo1.Enabled = Not Me.MultiLineCombo1.Enabled
'    If Me.MultiLineCombo1.Enabled = False Then Me.MultiLineCombo1.Text = ""
    'Me.SpinnerTextBox1.Value = "20"

With SigningAttorneysGrid1
'    .DisplayBarID = Not .DisplayBarID
    'MsgBox SigningAttorneysGrid1.SignersText

    Me.SigningAttorneysGrid1.DisplayEMail = True
    Me.SigningAttorneysGrid1.DisplayBarID = True

End With


    Me.Text1.Text = Me.SigningAttorneysGrid1.OtherSignersText
''    MsgBox SigningAttorneysGrid1.Author
''    SigningAttorneysGrid1.Author = 2139
End Sub

Private Sub Command2_Click()
    Me.SigningAttorneysGrid1.DisplayBarID = Not Me.SigningAttorneysGrid1.DisplayBarID

End Sub

Private Sub Command3_Click()
    SigningAttorneysGrid1.SignerNameCase = SignerNameCase_Upper
End Sub

Private Sub Form_Activate()
    'Me.AuthorsGrid1.SetFocus
End Sub

Private Sub Form_Load()
    
    Static bFormInit
    Dim X As mpDB.CDatabase
    Set X = New mpDB.CDatabase
    
     
     bFormInit = True

'---set zorder so dropdown covers all controls below it
   ' Me.SigningAttorneysGrid1.ZOrder 0
    Me.MultiLineCombo1.ZOrder 1

'---load control
'    Me.Signing AttorneysGrid1.Attorneys = X.People.ListSource
   ' Me.AuthorCombo1.Authors = X.Attorneys.ListSource
'    With Me.AuthorsGrid1
'        .MenuEditAuthorOptionsEnabled = False
'        .MenuFavoriteChecked = True
'        .MenuFavoriteEnabled = True
'        .MenuSetDefaultEnabled = False
'
'
'    End With
    
    
    
'    Me.AuthorsGrid1.Authors = X.Attorneys.ListSource
'    Me.AuthorsGrid1.Author = 1630
    
    'Me.GridCombo1.List = x.Attorneys.ListSource
    'Me.PleadingPartiesGrid1.PleadingParties = X.Lists("PleadingParties").ListItems.Source
'    Me.SigningAttorneysGrid1.Author = 1630
    Me.MultiLineCombo1.List = X.Lists("PleadingParties").ListItems.Source
    With Me
   '     .SigningAttorneysGrid1.Clear
        '.SigningAttorneysGrid1.Signers = New XArray
        '.SigningAttorneysGrid1.Signer = -1
'        .ClientMatterTextBox1.ClientMatterNumber = "123455/434"
'        .ClientMatterTextBox1.ClientNumber = "123455"
'        .ClientMatterTextBox1.MatterNumber = "434"
        
   End With
    
   With SigningAttorneysGrid1
        .MenuAddNewVisible = False
        .MenuCopyVisible = False
        .MenuCopyOptionsVisible = False
        .MenuFavoriteVisible = False
        .MenuSetDefaultVisible = False
        .MenuManageListsVisible = False
        .MenuSep1Visible = False
        .MenuSep2Visible = False
   End With
    Dim i, j  As Integer
'0|-1|Michael Patrick Conner|1200000|123455|||Steve Connr||898998|||Sue Conner||909090
    x_Ar.ReDim 0, 2, 0, 5 '10, 0, 3

    With x_Ar
        .Value(0, 0) = 0
        .Value(0, 1) = ""
        .Value(0, 2) = "Michael P. Conner"
        .Value(0, 3) = 1200000
        .Value(0, 4) = 123455
        .Value(0, 5) = "mpc@email.com"
        
        .Value(1, 0) = "" 'Empty
        .Value(1, 1) = -1 '"" 'Empty
        .Value(1, 2) = "Steve Conner"
        .Value(1, 3) = "" 'Empty
        .Value(1, 4) = 999999
        .Value(0, 5) = "sdc@email.com"

        .Value(2, 0) = "" 'Empty
        .Value(2, 1) = "" 'Empty
        .Value(2, 2) = "Sue Conner"
        .Value(2, 3) = "" 'Empty
        .Value(2, 4) = 123455
        .Value(0, 5) = "smc@email.com"

    End With


'    For i = 0 To 1 '10
'        For j = 0 To 4 '3
'            If j = 0 Then
'                x_Ar(i, j) = "Name" & Str(i)
'            ElseIf j = 1 Then
'                x_Ar(i, j) = "Company" & Str(i)
'            ElseIf j = 2 Then
'                x_Ar(i, j) = "Fax" & Str(i)
'            ElseIf j = 3 Then
'                x_Ar(i, j) = "Phone" & Str(i)
'            End If
'        Next j
'    Next i
    
'    Me.SigningAttorneysGrid1.Signers = x_Ar
    Me.SigningAttorneysGrid1.Attorneys = X.Attorneys.ListSource
'    MsgBox Me.SigningAttorneysGrid1.SignerText
    
'
'    Me.PleadingPartiesGrid1.PleadingParties = x_Ar
'    Me.PleadingPartiesGrid1.PartyTitleText = "Cross-Defendants"
'    Me.GridCombo1.List = x_Ar
'   Me.MultiLineCombo1.List = x_Ar

End Sub

'Private Sub MultiLineCombo1_BeforeItemAdded(xItem As String)
'    MsgBox xItem
'    xItem = xItem & "TEST!"
'End Sub

Private Sub PleadingPartiesGrid1_LostFocus()
'MsgBox Form1.PleadingPartiesGrid1.PartyNameText

End Sub


Private Sub MultiLineCombo1_BeforeItemAdded(xItem As String)
    MsgBox xItem & "--" & MultiLineCombo1.ColumnValue(3)
End Sub

Private Sub SigningAttorneysGrid1_ColumnEdit(iCol As Integer)
'    MsgBox iCol
End Sub

Private Sub SigningAttorneysGrid1_LostFocus()
    Debug.Print "test"

    Debug.Print SigningAttorneysGrid1.SignersEmailText
    Debug.Print SigningAttorneysGrid1.SignerText
    Debug.Print SigningAttorneysGrid1.SignersText
    Debug.Print SigningAttorneysGrid1.OtherSignersText
End Sub

Private Sub SigningAttorneysGrid1_OnLicenseColDropDown(lSignerID As Long)
    If lSignerID = Empty Then Exit Sub
    Dim X As mpDB.CDatabase
    Set X = New mpDB.CDatabase
    SigningAttorneysGrid1.SignerBarIDs = X.Attorneys.Item(lSignerID).Licenses.ListSource

End Sub

Private Sub SigningAttorneysGrid1_OnAuthorLoad(lAuthorID As Long, xLicenseID As String, xAttorneyName As String, xSignerEmail As String)
    On Error Resume Next
    Dim X As mpDB.CDatabase
    Set X = New mpDB.CDatabase
    xLicenseID = X.People.Item(lAuthorID).Licenses.Default.Number
    xAttorneyName = X.People.Item(lAuthorID).FullName
    xSignerEmail = X.People.Item(lAuthorID).EMail
End Sub

Private Sub SigningAttorneysGrid1_SelectedSigner(lAuthorID As Long, bCancelChange As Boolean)
    If lAuthorID = 0 Then
        Dim lRet
        
    
'        lRet = MsgBox("Respond to Input Signer in Front End", vbYesNo)
'
'        If lRet = vbYes Then
'            bCancelChange = True
'        Else
'            bCancelChange = False
'        End If
    
    End If

End Sub

Private Sub SigningAttorneysGrid3_ColumnEdit(iCol As Integer)
    MsgBox iCol
End Sub

Private Sub SpinnerTextBox1_Click()
    'MsgBox "CLICK"
End Sub

'Private Sub SpinnerTextBox1_SpinDown()
'    With SpinnerTextBox1
'        If .Value = "Auto" Then Exit Sub
'        If Val(.Value) = .MinValue Then
'            .SupplyQuotes = False
'            .Value = "Auto"
'        Else
'            .SupplyQuotes = True
'        End If
'
'    End With
'End Sub
'
'Private Sub SpinnerTextBox1_SpinUp()
'    If SpinnerTextBox1.Value = "Auto" Then Exit Sub
'    If Not SpinnerTextBox1.SupplyQuotes Then SpinnerTextBox1.SupplyQuotes = True
'End Sub

Private Sub SigningAttorneysGrid1_AuthorNotInList(lAuthorID As Long)
    MsgBox "Author " & lAuthorID & " does not exist in list of available authors.", vbCritical, "Signing Attorney Grid Control"
End Sub

'Private Sub SigningAttorneysGrid1_BarIDColGotFocus(lSignerID As Long)
'    Dim X As mpDB.CDatabase
'    Set X = New mpDB.CDatabase
'    Dim oList As mpDB.CList
'
'    SigningAttorneysGrid1.SignerBarIDs = New XArray
'    Set oList = X.Lists("BarIDs")
'
'        With oList
''           update rows in list based on parent level value
'            .FilterField = "fldID"
'            .FilterValue = lSignerID
'            .Refresh
'        End With
'
'    SigningAttorneysGrid1.SignerBarIDs = oList.ListItems.Source
'
'
'End Sub

Private Sub SigningAttorneysGrid1_SignerChange()

    
End Sub

